<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29bab5a4-aa18-472d-abf5-5e9e19635926" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar13.fulton.asu.edu/Page4/WeatherServ.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WeatherServ.xsd" MetadataType="Schema" ID="cb09987c-93a2-4608-998b-004754aa047d" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page4/WeatherServ.svc?xsd=xsd2" />
    <MetadataFile FileName="WeatherServ1.xsd" MetadataType="Schema" ID="74cac6a1-49c3-4958-8eb6-62bc2d75a0b1" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page4/WeatherServ.svc?xsd=xsd0" />
    <MetadataFile FileName="WeatherServ.wsdl" MetadataType="Wsdl" ID="8f77270d-67c7-4f0f-bbe2-1ac97fc63a8f" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page4/WeatherServ.svc?wsdl" />
    <MetadataFile FileName="WeatherServ2.xsd" MetadataType="Schema" ID="42c72624-f698-4b69-bebf-0052766cc27b" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page4/WeatherServ.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>