<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c1c2bfa-5854-4bdd-9836-b078234a04be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar13.fulton.asu.edu/Page4/CatalogService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CatalogService.xsd" MetadataType="Schema" ID="0089b316-a1a6-4a0d-a351-3031ceebc016" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page4/CatalogService.svc?xsd=xsd2" />
    <MetadataFile FileName="CatalogService1.xsd" MetadataType="Schema" ID="0b7cc460-e892-4fa8-9d30-d81b4e5fa1fa" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page4/CatalogService.svc?xsd=xsd1" />
    <MetadataFile FileName="CatalogService2.xsd" MetadataType="Schema" ID="ccb2d26d-9b6f-44b7-b69a-b9488c7890be" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page4/CatalogService.svc?xsd=xsd0" />
    <MetadataFile FileName="CatalogService.wsdl" MetadataType="Wsdl" ID="e9024427-317e-495b-8545-514b1a65a563" SourceId="1" SourceUrl="http://webstrar13.fulton.asu.edu/Page4/CatalogService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>